<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>F1Drivers by Julien Grand-Chavin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <script src="../node_modules/angular-ui-flag/angular-ui-flag.js"></script>

</head>
<body>
  <img src="./assets/logo.jpg" alt="" class="main-logo">
  <app-root></app-root>
</body>
</html>
